{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ai-resume-builder-hvu7.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
